[gd_scene load_steps=12 format=3 uid="uid://bocaliwijhfvl"]

[ext_resource type="PackedScene" uid="uid://bchwhmi3w4e3b" path="res://player.tscn" id="1_2o05u"]
[ext_resource type="Script" path="res://main.gd" id="1_3f5s7"]
[ext_resource type="PackedScene" uid="uid://c2o1xainl1tnd" path="res://mob.tscn" id="2_r0j07"]
[ext_resource type="FontFile" uid="uid://bod2aj587jrdy" path="res://fonts/Montserrat-Medium.ttf" id="4_xveys"]
[ext_resource type="Script" path="res://scoreLabel.gd" id="5_iu1sh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6kce"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_tnv6u"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_w1756"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvnyd"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_kt47t"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.7205, 0, 18.459, 0, 0, 0, 0, 0, 0, 9.87091, 0, 18.5833, 0, 0, 0, 0, 0, 0, 9.81593, 0, -11.047, 0, 0, 0, 0, 0, 0, -12.6925, 0, -11.0055, 0, 0, 0, 0, 0, 0, -12.7205, 0, 18.459),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_xrtxi"]
default_font = ExtResource("4_xveys")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_3f5s7")
mob_scene = ExtResource("2_r0j07")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_l6kce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_tnv6u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0419281, 0.999121, 0, -0.999121, -0.0419281, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_2o05u")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 13.7782, 17)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0
far = 1000.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6215, 0, -11.0897)
mesh = SubResource("CylinderMesh_w1756")
surface_material_override/0 = SubResource("StandardMaterial3D_pvnyd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6215, 0, 18.5404)
mesh = SubResource("CylinderMesh_w1756")
surface_material_override/0 = SubResource("StandardMaterial3D_pvnyd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.88503, 0, -11.0897)
mesh = SubResource("CylinderMesh_w1756")
surface_material_override/0 = SubResource("StandardMaterial3D_pvnyd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.88503, 0, 18.5404)
mesh = SubResource("CylinderMesh_w1756")
surface_material_override/0 = SubResource("StandardMaterial3D_pvnyd")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_kt47t")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00550212, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00550212, -12.7205, 0, 18.459)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xrtxi")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 44.0
offset_top = 40.0
offset_right = 132.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_iu1sh")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
