[gd_scene load_steps=4 format=3 uid="uid://bchwhmi3w4e3b"]

[ext_resource type="PackedScene" uid="uid://u4sq6elqnnhq" path="res://art/player.glb" id="1_h3olt"]
[ext_resource type="Script" path="res://player.gd" id="1_t2oil"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vx8l"]
radius = 0.768992

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_t2oil")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_h3olt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00128853, 0)
shape = SubResource("SphereShape3D_3vx8l")
